
# This file contains project-specific stitch configuration overrides.
# This can be further overridden by the presence of a 'my.properties' file
# in this directory.

# This file contains enough configuration entries that stitch can be run
# standalone from this source distribution by invoking stitch with:
#   PYTHONPATH=/path/to/cwd/src python -m stitch.main
# ... which is what bin/selfhosted-stitch does.

outsubdir=build
outdir=${basedir}/${outsubdir}
python-outdir=${outdir}/python/
redist-outdir=${outdir}/redist

stitch-exec=${basedir}/bin/selfhosted-stitch
python-copier=${basedir}/src/copyPy.py
python-compiler=${basedir}/src/makePy.py
make-setup-exec=${basedir}/src/makeSetup.py
python-exec=python
checkmanifest-exec=${basedir}/src/checkmanifest

# Set up the minimum libraries required for Ant to load everything it needs. 
stitch-java-libs=${basedir}/lib
pmd-home=${stitch-java-libs}/pmd
checkstyle-jar=${stitch-java-libs}/checkstyle-all-5.0-beta01.jar
findbugs-home=${stitch-java-libs}/findbugs

python-test-timeout=10000
