
# This file contains project-specific metamake configuration overrides.
# This can be further overridden by the presence of a 'my.properties' file
# in this directory.

# This file contains enough configuration entries that metamake can be run
# standalone from this source distribution by invoking metamake with:
# PYTHONPATH=/path/to/cwd/src python -m metamake.main

outsubdir=build
outdir=${basedir}/${outsubdir}
python-outdir=${outdir}/python
redist-outdir=${outdir}/redist

metamake-exec=${basedir}/bin/metamake-selfhost
python-copier=${basedir}/src/copyPy.py
python-compiler=${basedir}/src/makePy.py

# Set up the minimum libraries required for Ant to load everything it needs. 
metamake-java-libs=${basedir}/lib
pmd-home=${metamake-java-libs}/pmd
checkstyle-jar=${metamake-java-libs}/checkstyle-all-5.0-beta01.jar
findbugs-home=${metamake-java-libs}/findbugs

